* {
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 20px;
}

li {
  font-size: 20px;
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

h1 {
  margin-left: 10px;
  margin-top: 0px;
}

header a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
  color: #750000;
}
header a:hover {
  color: #f3bb54;
}

div {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "lista imgondecomprar";
}

#selecao {
  grid-area: lista;
  margin-left: 10px;
}
#img-ondecomprar {
  height: 400px;
  width: 600px;
  grid-area: imgondecomprar;
  margin-right: 10px;
  margin-bottom: 20px;
}

.lista1 button :hover {
  background-color: rgba(255, 255, 166, 0.5);
}
.lista2 button :hover {
  background-color: rgba(255, 180, 191, 0.5);
}
.lista3 button :hover {
  background-color: rgba(255, 179, 71, 0.5);
}
.lista4 button :hover {
  background-color: rgba(71, 255, 179, 0.5);
}

.lista-comprar {
  font-size: 20px;
  margin: 10px;
  text-align: left;
}

button {
  border-radius: 10%;
  border-style: double;
  padding: 10px;
  background-color: white;
}
.footer {
  display: flex;
  flex-direction: row;
  background-color: white;
  color: black;
  font-size: 15px;
  width: 100%;
  height: 5%;
  justify-content: center;
  z-index: 1;
}

footer li {
  font-size: 18px;
  list-style: none;
  display: inline-flex;
}

footer img {
  width: 30px;
  height: auto;
}

footer a {
  color: #750000;
}

@media only screen and (max-width: 1055px) {
  div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (2, 1fr);
    grid-template-areas:
      "lista"
      "imgondecomprar";
    gap: 20px;
  }
  #img-ondecomprar {
    height: 200px;
    width: 300px;
    margin: 20px;
    justify-self: auto;
  }
  #selecao {
    margin-left: 20px;

    footer {
      align-content: flex-end;
      height: 2%;
      margin: 0%;
      justify-content: center;
    }
  }
}
